# -*- coding: utf-8 -*-
from random import shuffle


def generate_notepad() -> dict:
    alphabet = 'йцукенгшщзхъфывапролджэячсмитьбю'
    alphabet_cpy = shuffle_string(alphabet)

    return {c1: c2 for c1, c2 in zip(alphabet, alphabet_cpy)}


def shuffle_string(txt: str) -> str:
    txt_lst = list(txt)
    shuffle(txt_lst)
    return ''.join(txt_lst)


def encrypt(text: str, notepad: dict = None) -> str:
    text = text.lower()

    if notepad is None:
        notepad = generate_notepad()
        print("Notepad is:", notepad, sep='\n')

    return ''.join([notepad.get(c, c) for c in text])


def decrypt(text: str, notepad: dict) -> str:
    notepad_reversed = {v: k for k, v in notepad.items()}
    return encrypt(text, notepad_reversed)


if __name__ == '__main__':
    print(encrypt('Не скоро я понял, откуда он явился. Маленький принц засыпал меня вопросами, но когда я\n'
                  'спрашивал о чем-нибудь, он словно и не слышал. Лишь понемногу, из случайных, мимоходом\n'
                  'оброненных слов мне все открылось. Так, когда он впервые увидел мой самолет (самолет я рисовать не стану, мне все равно не справиться), он спросил:\n'
                  '– Что это за штука?\n'
                  '– Это не штука. Это самолет. Мой самолет. Он летает.\n'
                  'И я с гордостью объяснил ему, что умею летать. Тогда он воскликнул:\n'
                  '– Как! Ты упал с неба?\n'
                  '– Да, – скромно ответил я.\n'
                  '– Вот забавно!..\n'
                  'И Маленький принц звонко засмеялся, так что меня взяла досада: я люблю, чтобы к моим\n'
                  'злоключениям относились серьезно. Потом он прибавил:\n'
                  '– Значит, ты тоже явился с неба. А с какой планеты?\n'
                  '«Так вот разгадка его таинственного появления здесь, в пустыне!» – подумал я и спросил\n'
                  'напрямик:\n'
                  '– Стало быть, ты попал сюда с другой планеты?\n'
                  'Но он не ответил. Он тихо покачал головой, разглядывая мой самолет:\n'
                  '– Ну, на этом ты не мог прилететь издалека…\n'
                  'И надолго задумался о чем-то. Потом вынул из кармана моего барашка и погрузился в созерцание этого сокровища.\n'
                  'Можете себе представить, как разгорелось мое любопытство от этого полупризнания о\n'
                  '«других планетах». И я попытался разузнать побольше:\n'
                  '– Откуда же ты прилетел, малыш? Где твой дом? Куда ты хочешь унести моего барашка?\n'
                  'Он помолчал в раздумье, потом сказал:\n'
                  '– Очень хорошо, что ты дал мне ящик: барашек будет там спать по ночам.\n'
                  '– Ну конечно. И если ты будешь умницей, я дам тебе веревку, чтобы днем его привязывать.\n'
                  'И колышек.\n'
                  'Маленький принц нахмурился:\n'
                  '– Привязывать? Для чего это?\n'
                  '– Но ведь если ты его не привяжешь, он забредет неведомо куда и потеряется.\n'
                  'Тут мой друг опять весело рассмеялся:\n'
                  '– Да куда же он пойдет?'))
